<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="container">
                <div class="back-color">
                    <h1>My To Do List</h1>
                    <input id="title" type="#" placeholder="Title...">
                    <button  id="button" onclick="addmask()">Add</button>
                   
                </div>
                <div id="listbox">
                    <!-- <ul>
                        <li  class="checked">home</li>
                        <li>school</li>
                        <li>collage</li>
                        <li>gym</li>
                    </ul> -->
                </div>
            </div>
            <script src="script.js"></script>
    </body>
    </html>
